@import url("https://fonts.googleapis.com/css?family=Fjalla+One");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Fjalla One', sans-serif; }

body {
  overflow: hidden; }

#simulateMovement {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px; }

.h3 {
  font-size: 22px; }

.sleepMode_view {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 8, 8, 0.82); }

.sleepMode-active .sleepMode_view {
  display: flex; }

.sleepMode_text {
  font-size: 90px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 15px; }

.mapRelief {
  width: 80%;
  height: 200px; }

.mapCourse svg {
  padding: 15px; }

.view {
  width: 100%;
  height: 100%; }
  .view:not(.view-active) {
    display: none; }
  .view-active {
    display: block; }

.gauge:after {
  content: "";
  display: block;
  padding-bottom: 100%; }
.gauge_bar_level {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 68, 255, 0.46); }
.gauge_level {
  height: 1px;
  position: absolute;
  border-bottom: dashed black 1px;
  width: 100%; }

.start_view {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.race_view {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 22.5% 55% 22.5%;
  grid-template-rows: 22.5% 55% 22.5%; }
.race_section {
  position: relative; }
.race-top {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1; }
  .race-top_mapRelief {
    position: absolute;
    bottom: 0;
    width: calc(100% - 60px); }
.race-bottom {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1; }
.race-left {
  grid-column: 1 / span 1;
  grid-row: 2 / span 3; }
  .race-left_gauge {
    position: absolute;
    left: 50%;
    bottom: 20px;
    width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    border: solid black 1px;
    transform: translateX(-50%); }
.race-right {
  grid-column: 3 / span 1;
  grid-row: 2 / span 3; }
  .race-right_mapCourse {
    position: absolute;
    bottom: 0;
    width: calc(100% - 60px); }
.race-center {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1; }

.end_view {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
